<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.VICKY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
        <h1>converse chuck taylor all star low top</h1>
        <img class="img"" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiPqXu06lxPvMMMoGEP0sHZG_ATOPKy_O8Kw&s" alt="">
        <p><strong>Price: $60.00</strong></p> 
        <h3>(free shiping)</h3>
        <h2> ready dress up or down</h2>
        <a href="https://www.google.com/search?q=shoes&sca_esv=6181e4a68536525f&hl=en-GB&biw=1536&bih=695&udm=2&sxsrf=AE3TifO8fx1SCQvY22Owys2JoEK51fTbUg%3A1754556854357&ei=tmmUaJrKFefG4-EP1p_b8AE&ved=0ahUKEwia_arQqfiOAxVn4zgGHdbPFh4Q4dUDCBE&uact=5&oq=shoes&gs_lp=EgNpbWciBXNob2VzMgcQIxgnGMkCMggQABiABBixAzIIEAAYgAQYsQMyBRAAGIAEMggQABiABBixAzIIEAAYgAQYsQMyCBAAGIAEGLEDMggQABiABBixAzIFEAAYgAQyBRAAGIAESM0TUIsHWLIMcAF4AJABAJgBmgKgAdMFqgEDMi0zuAEDyAEA-AEBmAIEoALsBcICChAAGIAEGEMYigXCAgsQABiABBixAxiDAZgDAIgGAZIHBTEuMC4zoAe_E7IHAzItM7gH5QXCBwMyLTTIBxU&sclient=img">more information</a>
      

      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>

      <h2 class="ul">product details:</h2>
       <ul></ul>
       <li>canva sneakers</li>
       <li>canva sneakers</li>
       <li>canva sneakers</li>
       <button>Add to cart</button>

       
        


      </div>  
     </div>
     
    
      

      
      
    
      
     
      
       
    
    
</body>
</html>